<html>
<head>
    <title>Wafer Fault Detection</title>
    <link rel = "stylesheet" type = "text/css" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .bdy-bgr{
            background-color:#d7ecf4;
        }
        .bg-nav-purple{
            background-color:#1a1c20;
        }
        hr.solid{
            border-top: 3px solid linear-gradient(to bottom right, #FF5F6D, #FFC371);
        }
        .hr1{
            border:1px;
            border-radius:1px;
            height: 3px;
            background-image: linear-gradient(to bottom right, #005b96 , #6497b1);
        }
        .text-info-custom{
            color: #ed601a
        }
        .card{
            border-radius:0px;
        }
    </style>
</head>
<body class = "bdy-bgr">
    <nav class="navbar navbar-dark bg-dark shadow">
      <span class="navbar-brand mb-0 h1">Training Dashboard</span>
    </nav>
    <div class = "container-fluid">
        <div class = "row mt-4 mb-2 ml-2 mr-2 ">
            <div class = "col-md-2"></div>
            <div class="card col-md-8 text-center">
                <div class="card-body">
                    <h5 class="card-title">Training Completed</h5>
                    <p class="card-text">Training process has been completed, Models have been saved to cloud, Please check logs for more information</p>
                    <form action="/" method="get">
                            <button class="btn btn-outline-success" id="backBtn" type="submit">Back to Dashboard</button>
                    </form>
                </div>
            </div>
            <div class = "col-md-2"></div>
        </div>
    </div>
</body>
</html>